<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Due Date"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Emi Status"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Emi Bounce Charge"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Emi Amount"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recPayLoans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:reverseLayout="true">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>