<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtOfferAccountId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center|end"
            android:text="Account Id"
            android:textColor="@color/edti_text_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_5sdp" />
        <LinearLayout
            android:id="@+id/linOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Offer"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#507b7c7c" />
                    <TextView
                        android:id="@+id/txtOfferDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:hint="Get personal loans of up to Rs.50 lakh and above at attractive rates starting at 8.95% p.a. with flexible tenures of up to 7 years."
                        android:textColor="@color/edti_text_color"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linOfferDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Document Verification"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#507b7c7c" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Documents under verification working 2-3 days"
                        android:textColor="@color/edti_text_color"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txtOfferDocumentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:hint="Pending"
                        android:textColor="@color/RedLitte"
                        android:textSize="@dimen/_20sdp"
                       android:textStyle="bold"
                        android:textColorHint="@color/RedLitte"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
<LinearLayout
    android:id="@+id/linOfferApply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:visibility="gone">
    <Button
        android:id="@+id/btnOfferMemberApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:textColor="#FFFFFF"
        android:text="Active Membership"
        android:textSize="@dimen/dimen_20"
        android:layout_marginTop="@dimen/_10sdp"
        ></Button>

    <Button
        android:id="@+id/btnOfferShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:textColor="#FFFFFF"
        android:text="Share referral code"
        android:textSize="@dimen/dimen_20"
        android:layout_marginTop="@dimen/_10sdp"
        ></Button>
</LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>