<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/nominee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">
         <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1"
           android:layout_marginBottom="@dimen/_10sdp"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="Nominee"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/edti_text_color"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15ssp"
            android:hint="Name"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            tools:ignore="MissingConstraints"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:paddingLeft="@dimen/edittext_signup_peding_left"
            android:paddingRight="@dimen/edittext_signup_peding">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNomineeNameFirst"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15ssp"
            android:hint="Mobile Number"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            tools:ignore="MissingConstraints"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:paddingLeft="@dimen/edittext_signup_peding_left"
            android:paddingRight="@dimen/edittext_signup_peding">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNomineeNumberFirst"
                android:maxLength="10"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="Nominee"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/edti_text_color"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15ssp"
            android:hint="Name"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            tools:ignore="MissingConstraints"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:paddingLeft="@dimen/edittext_signup_peding_left"
            android:paddingRight="@dimen/edittext_signup_peding">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNomineeNameSecond"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15ssp"
            android:hint="Mobile Number"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            tools:ignore="MissingConstraints"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:paddingLeft="@dimen/edittext_signup_peding_left"
            android:paddingRight="@dimen/edittext_signup_peding">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNomineeNumberSecond"
                android:maxLength="10"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
        </ScrollView>
         </LinearLayout>
        <Button
            android:id="@+id/btnUserNominnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_10"
            tools:ignore="MissingConstraints"
            android:drawableRight="@drawable/ic_arrow_right"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>